MinimalWorkingLibVLCSharp/View/VLCPlayer.xaml

<UserControl x:Class="MinimalWorkingLibVLCSharp.View.VLCPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinimalWorkingLibVLCSharp.View"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Grid}" x:Key="Animation">
            <Setter Property="Opacity" Value="0.0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.0" Duration="0:0:5" 
                                    AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <uc:VideoView x:Name="vvPlayer" IsHitTestVisible="True">
            <Grid Background="#01000000" x:Name="myGrid"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Style="{StaticResource Animation}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Grid.Row="1" Grid.Column="0"
                               Grid.RowSpan="2" Grid.ColumnSpan="2"
                               Background="Transparent">
                        <TextBlock 
                                   Text="{Binding Path=DisplayName}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="buttonsPanel">
                        <Button Content="_" FontWeight="DemiBold"
                        Height="30" Width="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Foreground="Yellow"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        ToolTip="Minimize"
                        Click="MinimizeButton_Click"
                                Name="Minimize_btn"
                        />
                        <Button Content="▯" FontWeight="DemiBold"
                        Height="30" Width="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Foreground="Yellow"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        ToolTip="Restore"
                                Click="RestoreButton_Click"
                        />
                        <Button Content="X" FontWeight="DemiBold"
                        Height="30" Width="30" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Foreground="Yellow"
                        BorderBrush="Transparent"
                        ToolTip="Close"
                        Background="Transparent"
                        Click="CloseButton_Click"
                        />
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="1" Content="Move to grid" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"
                       Click="MoveToGrid_Click"
                            Name="MoveToGrid_btn"/>
                </Grid>
            </Grid>
        </uc:VideoView>
    </Grid>
</UserControl>
